spring.application.name=mappings-demo
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create

server.port=8081